{
  "name": "osrm-frontend",
  "version": "0.4.0",
  "description": "frontend interface for project osrm",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:lint": "eslint src/*.js i18n/*.js",
    "replace": "node ./scripts/replace.js",
    "clean": "rm -f bundle.raw.js",
    "compile": "webpack --config webpack.config.js",
    "build": "npm run clean && npm run replace && npm run compile && cp node_modules/leaflet/dist/leaflet.css css/leaflet.css",
    "start": "npm run build && webpack serve --config webpack.config.js --mode development",
    "start-prod": "npm run build && webpack serve --config webpack.config.js --mode production",
    "prepub": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "osrm-frontend"
  },
  "keywords": [
    "osrm",
    "lrm",
    "directions",
    "routing",
    "api"
  ],
  "author": "OSRM contributors",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "@mapbox/corslite": "^0.0.7",
    "file-saver": "^2.0.5",
    "jsonp": "^0.2.1",
    "leaflet": "~1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "leaflet-routing-machine": "3.2.12",
    "leaflet.locatecontrol": "^0.89.0",
    "local-storage": "^2.0.0",
    "osrm-text-instructions": "^0.15.0",
    "qs": "^6.15.1"
  }
}
